tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0

description: Demo example

metadata:
  template_name: sample-tosca-vnfd1

topology_template:
  node_templates:
    AMF-VDU:
      type: tosca.nodes.nfv.VDU.Tacker
      properties:
        image: free5gc
        flavor: test
        availability_zone: nova
        mgmt_driver: noop
        key_name: Titan
        config: |
          param0: key1
          param1: key2
        user_data_format: RAW
        user_data: |
          #!/bin/sh
          echo 1 > /proc/sys/net/ipv4/ip_forward
          git clone https://github.com/TitanLi/free5GC_experiment.git
          cp free5GC_experiment/deploy/free5gc.conf free5gc-stage-1/install/etc/free5gc/
          cp free5GC_experiment/deploy/AMF/amf.conf free5gc-stage-1/install/etc/free5gc/freeDiameter/
          sudo sh -c "echo '10.10.0.16 mongodb' >> /etc/hosts"
          sed -i "s/mongodb:\/\/localhost/mongodb:\/\/mongodb/g" free5gc-stage-1/install/etc/free5gc/free5gc.conf
    AMF-CP11:
      type: tosca.nodes.nfv.CP.Tacker
      properties:
        management: true
        order: 0
        anti_spoofing_protection: false
        ip_address: 10.10.0.11
      requirements:
        - virtualLink:
            node: AMF-VL11
        - virtualBinding:
            node: AMF-VDU

    AMF-VL11:
      type: tosca.nodes.nfv.VL
      properties:
        network_name: net_mgmt
        vendor: Tacker

    AMF-FIP1:
      type: tosca.nodes.network.FloatingIP
      properties:
        floating_network: public
        floating_ip_address: 192.168.2.111
      requirements:
        - link:
            node: AMF-CP11